{
  "name": "lifecycle",
  "version": "0.0.2",
  "description": "Simple, awesome, asynchronous dependency injection and lifecycle control.",
  "author": "Kyle Dawkins <kdawkins@fastmail.fm>",
  "main": "",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quile/lifecycle.git"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.8.2"
  },
  "devDependencies": {}
}
