{
  "name": "ecosystem",
  "version": "0.2.0",
  "description": "Simple, awesome, asynchronous dependency injection and lifecycle control.",
  "author": {
    "name": "Kyle Dawkins",
    "email": "info@kyledawkins.com"
  },
  "main": "./ecosystem.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quile/ecosystem.git"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.8.2"
  },
  "devDependencies": {}
}
